<html>
<head>
<title>ATHELETES</title>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:GREEN;
		text-align:center;}
	</STYLE>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="pan">
<DIV ID="LP">
<CENTER><h1>ATHELETES</H1></CENTER>
</DIV>
<center><IMG SRC="ATH.JPG"  HEIGHT="450" WIDTH="90%"/></center>
<h2><p>Athletics is a collection of sporting events that involve competitive running, jumping, throwing, and walking.</P>
<P> The most common types of athletics competitions are track and field, road running, cross country running, and race walking.</P>
<P>The results of racing events are decided by finishing position (or time, where measured), while the jumps and throws are won by the athlete that achieves the highest or furthest measurement from a series of attempts. </P><P>The simplicity of the competitions, and the lack of a need for expensive equipment, makes athletics one of the most commonly competed sports in the world. Athletics is mostly an individual sport, with the exception of relay races and competitions which combine athletes' performances for a team score, such as cross country.</P><P>
Organized athletics are traced back to the Ancient Olympic Games from 776 BCE.</P><P> The rules and format of the modern events in athletics were defined in Western Europe and North America in the 19th and early 20th century, and were then spread to other parts of the world. Most modern top level meetings are conducted by the International Association of Athletics Federations and its member federations.</P></H2>
<CENTER> <IMG SRC="i.jpg" HEIGHT="450" WIDTH="80%"/></CENTER>
 </div>
</body>
</html>