<html>
<head>
<title>ATHELETES</title>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:GREEN;
		text-align:center;}
	</STYLE>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="pan">
<DIV ID="LP">
<CENTER><h1>BASKET BALL</H1></CENTER>
</DIV>
<center><IMG SRC="BASKET.JPG"  HEIGHT="450" WIDTH="90%"/></center>
<h2><p>Basketball is a non-contact team sport played on a rectangular court by two teams of five players each. The objective is to shoot a ball through a hoop 18 inches (46 cm) in diameter and 10 feet (3.048 m) high that is mounted to a backboard at each end of the court. The game was invented in 1891 by Dr. James Naismith, who would be the first basketball coach of the Kansas Jayhawks, one of the most successful programs in the game's history.</P>
<P>A team can score a field goal by shooting the ball through the basket being defended by the opposition team during regular play. A field goal scores three points for the shooting team if the player shoots from behind the three-point line, and two points if shot from in front of the line. A team can also score via free throws, which are worth one point, after the other team is assessed with certain fouls. </P>
<P>The team with the most points at the end of the game wins, but additional time (overtime) is mandated when the score is tied at the end of regulation. The ball can be advanced on the court by passing it to a teammate, or by bouncing it while walking or running (dribbling). It is a violation to lift, or drag, one's pivot foot without dribbling the ball, to carry it, or to hold the ball with both hands then resume dribbling.</P>
<CENTER> <IMG SRC="BASKE.JPG" HEIGHT="450" WIDTH="80%"/></CENTER>
 </div>
</body>
</html>