<html>
<head>
<title>BEACH VOLLEYBALL</title>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:GREEN;
		text-align:center;}
	</STYLE>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="pan">
<DIV ID="LP">
<CENTER><h1>BEACH VOLLEYBALL</H1></CENTER>
</DIV>
<center><IMG SRC="BEB.JPG"  HEIGHT="450" WIDTH="90%"/></center>
<h2><p>Beach volleyball is a team sport played by two teams of two players on a sand court divided by a net. It has been an Olympic discipline since the 1996 Games.</P>
<P>As in indoor volleyball, the object of the game is to send the ball over the net and to ground it on the opponent's court, and to prevent the same effort by the opponent. A team is allowed up to three touches to return the ball across the net. The ball is put in play with a serve — a hit by the server from behind the rear court boundary over the net to the opponents. </P>
<P>The rally continues until the ball is grounded on the playing court, goes "out", or is not returned properly.
The team winning a rally scores a point and serves to start the following rally. The four players serve in the same sequence throughout the match, changing server each time a rally is won by the receiving team. Beach volleyball originated at the Outrigger Canoe Club, on the shores of Waikiki Beach (in Hawaii, USA), and has achieved worldwide popularity.</P>
<CENTER> <IMG SRC="BEA.JPG" HEIGHT="450" WIDTH="80%"/></CENTER>
 </div>
</body>
</html>