<html>
<head>
<title>BEIJING olympics</title>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:GREEN;
		text-align:center;}
	</STYLE>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="pan">
<DIV ID="LP">
<CENTER><h1>BEIJING OLYMPICS</H1></CENTER>
</DIV>
<IMG SRC="beijing.jpg"  HEIGHT="450" WIDTH="100%"/>
<h2><p>Beijing 2022 was a successful bid by Beijing, China and the Chinese Olympic Committee for the 2022 Winter Olympics. The IOC selected the host city</P>
 <P>for the 2022 Winter Olympics at the 128th IOC Session in Kuala Lumpur, Malaysia on July 31, 2015, which Beijing won. This makes Beijing the first city to host</P>
 <P>both Summer and Winter Olympic Games.</p>
 <P>The Chinese Olympic Committee nominated Beijing as the candidate city for the 2022 Winter Olympics on November 3, 2013. In addition, Zhangjiakou is the joint</P>
<P> city for the bidding.[1] Zhangjiakou is located 190 kilometres (120 mi) northwest of Beijing.</P></H2>
<CENTER> <IMG SRC="JOCKEY.JPG" HEIGHT="450" WIDTH="80%"/></CENTER>
 </div>
</body>
</html>