<HTML>
<HEAD>

<TITLE>BOOK ONLINE TICKET</TITLE
</HEAD>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<BODY>
<DIV CLASS="Fp">
<CENTER><H1>ONLINE BOOKING RIO 2016</H1>
<H2>BOOK YOUR TICKET NOW IT TAKES FEW SECONDS ONLY.</H2></CENTER>
<TABLE>
<FORM>

<TR><CENTER><P>USERNAME:<INPUT TYPE="TEXT" placeholder="NAME" ></P></TR>
<TR><CENTER><P>EMAIL ID---:<INPUT TYPE="TEXT" placeholder="@gmail.com"></P></CENTER></TR>
<TR><CENTER><P>MOBILE NO.:<INPUT TYPE="TEXT" placeholder="MOBILE NUMBER"><P /></CENTER></TR>
<TR><P><CENTER>TOTAL SEAT:<INPUT TYPE="TEXT" placeholder="NUMBER OF BOOKING SEATS"></P></CENTER></TR><BR /><HR /><BR />
<TR><P><CENTER>SEAT PREFFERE: <SELECT>
<OPTION>SELECT SEAT</OPTION>
<OPTION>FRONT SIDE</OPTION>
<OPTION>MIDDLE SEAT</OPTION>
<OPTION>BACK SIDE</OPTION>
<OPTION>VIP BOX</OPTION></SELECT></CENTER></P></TR>

<TR><CENTER><P>PAYMENT MODE <SELECT>
<OPTION>PAYMENT</OPTION>
<OPTION>DEBIT CARD</OPTION>
<OPTION>PAYTM</OPTION>
<OPTION>CREDIT CARD</OPTION>
<OPTION>NET BANKING</OPTION><BR /></SELECT></P></CENTER></TR>

<TR><CENTER><P>SPORTS EVENT <SELECT>
<OPTION>BADMINTON</OPTION>
<OPTION>ARCHERY</OPTION>
<OPTION>BOXING</OPTION>
<OPTION>BASKET BALL</OPTION>
<OPTION>VOLLEY BALL</OPTION><BR /></SELECT></P></CENTER></TR>

<BR /><HR /><BR />
<TR><CENTER><P><INPUT TYPE="SUBMIT" VALUE="SUBMIT NOW"></CENTER></P></TR>
<TR><CENTER><P><INPUT TYPE="RESET" VALUE="CLEAR ALL"></CENTER></P></TR>
</TABLE>
</FORM>




</center>

</DIV>
</BODY>
</HTML>