<html>
<head>
<title>ATHELETES</title>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:GREEN;
		text-align:center;}
	</STYLE>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="pan">
<DIV ID="LP">
<CENTER><h1>BOXING</H1></CENTER>
</DIV>
<center><IMG SRC="BOX.JPG"  HEIGHT="450" WIDTH="90%"/></center>
<h2><p>Boxing is a combat sport in which two people wearing protective gloves throw punches at each other for a predetermined set of time in a boxing ring.</P>
<P>Amateur boxing is both an Olympic and Commonwealth Games sport and is a common fixture in most international games—it also has its own World Championships. Boxing is supervised by a referee over a series of one- to three-minute intervals called rounds. The result is decided when an opponent is deemed incapable to continue by a referee, is disqualified for breaking a rule, resigns by throwing in a towel, or is pronounced the winner or loser based on the judges' scorecards at the end of the contest.</P>
<P>In the event that both fighters gain equal scores from the judges, the fight is considered a draw (professional boxing). In Olympic boxing, due to the fact that a winner must be declared, in the case of a draw - the judges use technical criteria to choose the most deserving winner of the bout.</P>
<P>While people have fought in hand-to-hand combat since before the dawn of history, the origin of boxing as an organized sport may be its acceptance by the ancient Greeks as an Olympic game in BC 688. Boxing evolved from 16th- and 18th-century prizefights, largely in Great Britain, to the forerunner of modern boxing in the mid-19th century, again initially in Great Britain and later in the United States.</P>
<CENTER> <IMG SRC="BOXXJ.JPG" HEIGHT="450" WIDTH="80%"/></CENTER>
 </div>
</body>
</html>