<html>
<head>
<title>images</title>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:WHITE;
		text-align:center;}
	</STYLE>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<DIV CLASS="pan">
<body>
<center><H1>IMAGES OF OLYMPICS</H1></CENTER>
<center><img src="LONDON1.jpg" height="40%" width="45%"/>
<img src="LONDON.jpg" height="40%" width="45%"/>
<img src="tokyo.jpg" height="40%" width="45%"/>
<img src="PyeongChang_2018.jpg" height="40%" width="45%"/>
<img src="JOCKEY.jpg" height="40%" width="45%"/>
<img src="tower.jpg" height="40%" width="45%"/>
<img src="SIND.JPG" height="40%" width="45%"/>
<img src="badminton1.jpg" height="40%" width="45%"/>
<img src="background11.jpg" height="40%" width="45%"/>
<img src="AR3.jpg" height="40%" width="45%"/>
<img src="dp1.JPG" height="40%" width="45%"/>
<img src="background.jpg" height="40%" width="45%"/>
<img src="tokyo.jpg" height="40%" width="45%"/>
<img src="pyogen1.JPG" height="40%" width="45%"/>
<img src="Olyampic day1.jpg" width="45%"   height="45%"/>
<img src="Olyampic day2.jpg" width="45%"   height="45%"/>
<img src="Olyampic day3.jpg" width="45%"   height="45%"/>
<img src="Olyampic day4.jpg" width="45%"   height="45%"/>
<img src="Olyampic day5.jpg" width="45%"   height="45%"/>
<img src="Olyampic day6.jpg" width="45%"   height="45%"/>
<img src="Olyampic day7.jpg" width="45%"   height="45%"/>
<img src="Olyampic day8.jpg" width="45%"   height="45%"/>
<img src="Olyampic day9.jpg" width="45%"   height="45%"/>
<img src="Olyampic day10.jpg" width="45%"   height="45%"/>
<img src="Olyampic day11.jpg" width="45%"   height="45%"/>
<img src="Olyampic day12.jpg" width="45%"   height="45%"/>
<img src="Olyampic day13.jpg" width="45%"   height="45%"/>
<img src="Olyampic day14.jpg" width="45%"   height="45%"/>
<img src="Olyampic day15.jpg" width="45%"   height="45%"/>
<img src="Olyampic day16.jpg" width="45%"   height="45%"/>
<img src="Olyampic day17.jpg" width="45%"   height="45%"/>
<img src="Olyampic day18.jpg" width="45%"   height="45%"/>
<img src="Olyampic day19.jpg" width="45%"   height="45%"/>
<img src="Olyampic day20.jpg" width="45%"   height="45%"/>
<img src="riophotos1.jpg" width="45%"   height="45%"/>
<img src="riophotos2.jpg" width="45%"   height="45%"/>
<img src="riophotos3.jpg" width="45%"   height="45%"/>
<img src="riophotos4.jpg" width="45%"   height="45%"/>
<img src="riophotos5.jpg" width="45%"   height="45%"/>
<img src="riophotos6.jpg" width="45%"   height="45%"/>
<img src="riophotos7.jpg" width="45%"   height="45%"/>
<img src="riophotos8.jpg" width="45%"   height="45%"/>
<img src="riophotos9.jpg" width="45%"   height="45%"/>
<img src="riophotos10.jpg" width="45%"   height="45%"/>
<img src="riophotos11.jpg" width="45%"   height="45%"/>
<img src="riophotos12.jpg" width="45%"   height="45%"/>
<img src="riophotos13.jpg" width="45%"   height="45%"/>
<img src="riophotos14.jpg" width="45%"   height="45%"/>
<img src="riophotos15.jpg" width="45%"   height="45%"/>
<img src="riophotos16.jpg" width="45%"   height="45%"/>
<img src="riophotos17.jpg" width="45%"   height="45%"/>
<img src="riophotos18.jpg" width="45%"   height="45%"/>
<img src="riophotos19.jpg" width="45%"   height="45%"/>
<img src="riophotos20.jpg" width="45%"   height="45%"/>

</center>
</DIV>
</body>