<HTML>
<HEAD>
<STYLE>
BODY {
		BACKGROUND-IMAGE:URL("dp1.jpg");}
		</STYLE>
<TITLE>BOOK ONLINE TICKET</TITLE
</HEAD>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<BODY>
<DIV CLASS="Fp">
<CENTER><H1>RIO 2016 BOOKING HERE</H1>
<H2>SIGN IN HERE</H2>
 <TABLE>
<FORM>
<TR><CENTER><P>EMAIL ID:<INPUT TYPE="TEXT" placeholder="NAME" ></P></CENTER></TR>
<TR><CENTER><P>PASSWORD:<INPUT TYPE="TEXT" placeholder="NAME" ></P></CENTER></TR>
<CENTER><TR><A HREF="BOOK TICKET.HTML">LOGIN NOW</TR></CENTER>
<TR><CENTER><P></P></CENTER></TR>
<TR><CENTER><P></P></CENTER></TR>
<TR><CENTER><P></P></CENTER></TR>
<TR><CENTER><P></P></CENTER></TR>
</FORM>
</TABLE>
</CENTER>
</DIV>
</BODY>
</HTML>