<html>
<head>
<title>Home Page</title></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="olympic symbol.png" width="8%"   height="8%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="logo rio.png" width="10%"   height="10%"><br/><br/>
<p><center><b><i><font size="30" face="Baskerville Old Face" color=green>Sports</font></b></i></center></p><br/><br/>
<p><b><i><font size="20" face="Baskerville Old Face" color=red>Summer Sports</font></b></i></p>
<form>
<body>
<table>
<table border="0px">
<tr>
<td><img src="archery.png" width="50%"   height="50%"><br/>ARCHERY</td>
<td><img src="athletics.png" width="50%"   height="50%"><br/>ATHLETICS</td>
<td><img src="badminton.png" width="50%"   height="50%"><br/>BADMINTON</td>
<td><img src="basketball.png" width="50%"   height="50%"><br/>BASKETBALL</td>
<td><img src="beach volleyball.png" width="50%"   height="50%"><br/>BEACH VOLLEYBALL</td>
<td><img src="boxing.png" width="50%"   height="50%"><br/>BOXING</td>
</tr>
<tr>
<td><img src="canoe slalom.png" width="50%"   height="50%"><br/>CANOE SLALOM</td>
<td><img src="canoe sprint.png" width="50%"   height="50%"><br/>CANOE SPRINT</td>
<td><img src="cycling bmx.png" width="50%"   height="50%"><br/>CYCLING BMX</td>
<td><img src="cmb.png" width="50%"   height="50%"><br/>CYCLING MOUNTAIN BIKE</td>
<td><img src="cr.png" width="50%"   height="50%"><br/>CYCLING ROAD</td>
<td><img src="ct.png" width="50%"   height="50%"><br/>CYCLING TRACK</td>
</tr>
<tr>
<td><img src="dv.png" width="50%"   height="50%"><br/>DIVING</td>
<td><img src="ed.png" width="50%"   height="50%"><br/>EQUESTRIAN/DRESSAGE</td>
<td><img src="ec.png" width="50%"   height="50%"><br/>EQUESTRIAN EVENTING</td>
<td><img src="es.png" width="50%"   height="50%"><br/>EQUESTRIAN JUMPING</td>
<td><img src="fe.png" width="50%"   height="50%"><br/>FENCING</td>
<td><img src="fb.png" width="50%"   height="50%"><br/>FOOTBALL</td>
</tr>
<tr>
<td><img src="go.png" width="50%"   height="50%"><br/>GOLF</td>
<td><img src="ga.png" width="50%"   height="50%"><br/>GYMNASTICS ARTISTIC</td>
<td><img src="gr.png" width="50%"   height="50%"><br/>GYMNASTICS RHYTMHIC</td>
<td><img src="hb.png" width="50%"   height="50%"><br/>HANDBALL</td>
<td><img src="ho.png" width="50%"   height="50%"><br/>HOCKEY</td>
<td><img src="ju.png" width="50%"   height="50%"><br/>JUDO</td>
</tr>
<tr>
<td><img src="ms.png" width="50%"   height="50%"><br/>MARATHON SWIMMING</td>
<td><img src="mp.png" width="50%"   height="50%"><br/>MODERN PENTATHLON</td>
<td><img src="ro.png" width="50%"   height="50%"><br/>ROWING</td>
<td><img src="ru.png" width="50%"   height="50%"><br/>RUGBY</td>
<td><img src="sa.png" width="50%"   height="50%"><br/>SAILING</td>
<td><img src="sh.png" width="50%"   height="50%"><br/>SHOOTING</td>
</tr>
<tr>
<td><img src="sw.jpg" width="50%"   height="50%"><br/>SWIMMING</td>
<td><img src="sys.png" width="50%"   height="50%"><br/>SYNCHRONIZED SWIMMING</td>
<td><img src="tt.png" width="50%"   height="50%"><br/>TABLE TENNIS</td>
<td><img src="tk.png" width="50%"   height="50%"><br/>TAEKWONDO</td>
<td><img src="te.png" width="50%"   height="50%"><br/>TENNIS</td>
<td><img src="tr.png" width="50%"   height="50%"><br/>TRAMPOLINE</td>
</tr>
<tr>
<td><img src="tri.png" width="50%"   height="50%"><br/>TRIATHLON</td>
<td><img src="voll.png" width="50%"   height="50%"><br/>VOLLEYBALL</td>
<td><img src="wat.png" width="50%"   height="50%"><br/>WATER POLO</td>
<td><img src="weig.png" width="50%"   height="50%"><br/>WEIGHTLIFTING</td>
<td><img src="wrfr.png" width="50%"   height="50%"><br/>WRESTLING FREESTYLE</td>
<td><img src="wrgrro.png" width="50%"   height="50%"><br/>WRESTLING GRECO-ROMAN</td>
</tr>
</form>
</body>
</table>
<br/><br/><br/><br/><p><b><i><font size="20" face="Baskerville Old Face" color=red>Winter Sports</font></b></i></p>
<form>
<body>
<table>
<table border="0px">
<tr>
<td><img src="as.png" width="50%"   height="50%"><br/>ALPINE SKIING</td>
<td><img src="bia.png" width="50%"   height="50%"><br/>BIATHLON</td>
<td><img src="bob.png" width="50%"   height="50%"><br/>BOBSLEIGH</td>
<td><img src="crcs.png" width="50%"   height="50%"><br/>CROSS COUNTRY SKIING</td>
<td><img src="cur.png" width="50%"   height="50%"><br/>CURLING</td>
<td><img src="fis.png" width="50%"   height="50%"><br/>FIGURE SKATING</td>
</tr>
<tr>
<td><img src="frs.png" width="50%"   height="50%"><br/>FREESTYLE SKIING</td>
<td><img src="ice.png" width="50%"   height="50%"><br/>ICE HOCKEY</td>
<td><img src="lug.png" width="50%"   height="50%"><br/>LUGE</td>
<td><img src="noc.png" width="50%"   height="50%"><br/>NORDIC COMBINED</td>
<td><img src="stsd.png" width="50%"   height="50%"><br/>SHORT TRACK SPPED SKATING</td>
<td><img src="ske.png" width="50%"   height="50%"><br/>SKELETON</td>
</tr>
<tr>
<td><img src="skij.png" width="50%"   height="50%"><br/>SKI JUMPING</td>
<td><img src="snow.png" width="50%"   height="50%"><br/>SNOWBOARD</td>
<td><img src="speed.png" width="50%"   height="50%"><br/>SPEED SKATING</td>
</tr>