<html>
<head>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:GREEN;
		text-align:center;}
	</STYLE>
<title>PyeongChang_2018 olympics</title>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="pan">

<CENTER><h1>PyeongChang_2018 OLYMPICS</H1></CENTER>
<IMG SRC="PyeongChang_2018.jpg"  HEIGHT="450" WIDTH="100%"/>
<h2><p>The 2018 Winter Olympics, officially known as the XXIII Olympic Winter Games , and commonly known as PyeongChang 2018,<br />
 is a major international multi-sport event scheduled to take place from 9 to 25 February 2018, in Daegwallyeong-myeon, South Korea.
The elected host city was announced on 6 July 2011 by the International Olympic Committee (IOC), after the 123rd IOC Session in Durban,<br /> 
South Africa. Other candidates that applied to host the games were Annecy, France and Munich, Germany. Pyeongchang won on its third consecutive</br />
 bid, having lost previously to Vancouver in Canada and Sochi in Russia.
It will be the first Winter Olympic Games and second Olympic Games in South Korea; the 1988 Summer Olympics were held in Seoul.<br /> 
Pyeongchang will also be the third East Asian city to host the Winter Games after Sapporo, Japan (1972), and Nagano, Japan (1998);<br />
 and the first Winter Games in Continental Asia.</h2></p>
<CENTER> <IMG SRC="JOCKEY.JPG" HEIGHT="450" WIDTH="80%"/></CENTER>
 </div>
</body>
</html>