<html>

<head>
<style type="text/css">
h1 { 
	background-color:blue;
	padding:20px;
	border-color:red;
	border-style:double;
	color:GREEN;
		text-align:center;}
	</STYLE>
<title>rio result</title>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="ho">
<CENTER><h1>RIO 2016 OLYMPICS</H1></CENTER>
<IMG SRC="rio.jpg"  HEIGHT="450" WIDTH="100%"/>
<CENTER><IMG SRC="SIND.JPG" WIDTH="60%"/>

<H3><STRONG><P>ATHLETICS: Marathoners Gopi, Kheta finish in top 30</P>

<P>WRESTLING: Yogeshwar's campaign ends with early loss</P>
<P>GOLF: Aditi Ashok ends Rio campaign with 7-over 291</P>

<P>ATHLETICS: Relay teams fail, Khushbir misses national record, Sandeep finishes 34th</P>
<IMG SRC="TH.JPG" WIDTH="60%"/>
<P>BADMINTON: Silver for Sindhu after thrilling final</P>

<P>GOLF: Aditi Ashok shoots 8-over 79 on tricky day</P>
<P>ARCHERY: Deepika, Bombayla lose in pre-quarters

<P>BADMINTON: Saina, Sindhu, Srikanth make up for doubles disappointment</P>

<P>BOXING: Shiva Thapa loses to 2012 gold medallist</P>

<P>GOLF: Chawrasia stays at par; Lahiri goes over</P>
<IMG SRC="I.JPG" WIDTH="60%"/>
<P>TENNIS: Sania-Bopanna march into mixed-doubles quarters</P>

<P>HOCKEY (MEN): Indian men go down fighting to Netherlands</P>

<P>HOCKEY (WOMEN): India women suffer third straight hockey loss</P>
<P>WRESTLING: Tomar loses 57kg bout in Rio</P></H3></STRONG></CENTER>
</div>

</body>
</html>