<html>

<head>
<title>rio result</title>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="Lo">

<H2>

<CENTER><img src="LONDON.jpg" width="33%" />
<IMG SRC="LONDON1.jpg" WIDTH="35%" /></CENTER>
<CENTER>
<TABLE>

<table style="width:100%" border="4">
  <tr>
    <th>COUNTRY</th>
    <th>GOLD</th> 
    <th>SILVER</th>
	<th>BRONZE</th>
	<th>TOTAL</th>
  </tr>
  <tr>
    <td>United States</td>
    <td>46</td>
	<td>29</td>
	<td>29</td>
    <td>104</td>
  </tr>
  <tr>
    <td>China</td>
    <td>38</td> 
    <td>27</td>
	<td>23</td>
	<td>88</td>
  </tr>
   <tr>
    <td>Russia</td>
    <td>24</td> 
    <td>28</td>
	<td>32</td>
	<td>82</td>
  </tr>
   <tr>
    <td>Britain</td>
    <td>29</td> 
    <td>17</td>
	<td>19</td>
	<td>65</td>
  </tr>
   <tr>
    <td>Germany</td>
    <td>11</td> 
    <td>19</td>
	<td>14</td>
	<td>44</td>
  </tr>
   
   <tr>
    <td>Japan</td>
    <td>7</td> 
    <td>14</td>
	<td>17</td>
	<td>38</td>
  </tr>
   <tr>
    <td>Australia</td>
    <td>5</td> 
    <td>0</td>
	<td>1</td>
	<td>6</td>
  </tr> <tr>
    <td>Austria</td>
    <td>7</td> 
    <td>16</td>
	<td>12</td>
	<td>35</td>
  </tr> <tr>
    <td>France</td>
    <td>11</td> 
    <td>11</td>
	<td>12</td>
	<td>34</td>
	<tr>
    <td>South Korea</td>
    <td>13</td> 
    <td>8</td>
	<td>7</td>
	<td>28</td>
	<tr>
	
    <td>Italy</td>
    <td>8</td> 
    <td>9</td>
	<td>11</td>
	<td>28</td>
	
</table>
</TABLE>
</CENTER></h2>
</div>

</body>
</html>





	
