<html>

<head>
<title>rio result</title>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="Po">
<CENTER><H1>Vancouver 2010</H1></CENTER>
<h3><marquee>OLYMPICS OF 2010</marquee></h3>
<center><img src="pyogen.jpg" height="70%" width="100%" />
<H2><P>The 2010 Winter Olympics, officially known as the XXI Olympic Winter Games, was a winter multi-sport event held in Vancouver</P>
<P>British Columbia, Canada, from February 12 to February 28. A total of 2,632 athletes representing 82 National Olympic Committees<BR />
 (NOCs) (+2 from 2006 Olympics) participated in 86 events (+2 from 2006) from 15 different sports and disciplines (unchanged from 2006).</P></H2>

<CENTER><img src="JOCKEY.jpg" width="30%" />
<IMG SRC="ARCH.jpg" WIDTH="30%" /></CENTER>
<CENTER>
<TABLE>

<table style="width:100%" border="4">
  <tr>
    <th>COUNTRY</th>
    <th>GOLD</th> 
    <th>SILVER</th>
	<th>BRONZE</th>
	<th>TOTAL</th>
  </tr>
  <tr>
    <td>Canada (CAN)</td>
    <td>14</td>
	<td>7</td>
	<td>5</td>
    <td>26</td>
  </tr>
  <tr>
    <td>Germany (GER)	</td>
    <td>10</td> 
    <td>13	</td>
	<td>7	</td>
	<td>30</td>
  </tr>
   <tr>
    <td>United States (USA)	</td>
    <td>9	</td> 
    <td>15</td>
	<td>13	</td>
	<td>37</td>
  </tr>
   <tr>
    <td>Norway (NOR)	</td>
    <td>9	</td> 
    <td>8	</td>
	<td>6	</td>
	<td>23</td>
  </tr>
   <tr>
    <td>GermanySouth Korea (KOR)	</td>
    <td>6	</td> 
    <td>6	</td>
	<td>2	</td>
	<td>14</td>
  </tr>
   
   <tr>
    <td>Switzerland (SUI)	</td>
    <td>6	</td> 
    <td>0	</td>
	<td>3	</td>
	<td>9</td>
  </tr>
   <tr>
    <td>China (CHN)	</td>
    <td>5</td> 
    <td>2	</td>
	<td>4	</td>
	<td>11</td>
  </tr> <tr>
    <td>Sweden (SWE)	</td>
    <td>5	</td> 
    <td>2	</td>
	<td>4	</td>
	<td>11</td>
  </tr> <tr>
    <td>Austria (AUT)	</td>
    <td>4	</td> 
    <td>6	</td>
	<td>6	</td>
	<td>16</td>
	<tr>
    <td>Netherlands (NED)	</td>
    <td>4	</td> 
    <td>1	</td>
	<td>3	</td>
	<td>8</td>
	<tr>
	
  
	
</table>
</TABLE>
</CENTER>
</div>

</body>
</html>


	 


	
