<html>

<head>
<title>rio result</title>

</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="ho">

<CENTER><H1>SOCHI OLYMPICS 2014</H1></CENTER>
<h3><marquee>OLYMPICS OF 2014</marquee></h3>
<center><img src="sochi.jpg" height="70%" width="100%" />

<CENTER>
<TABLE>

<table style="width:100%" border="4">
  <tr>
    <th>COUNTRY</th>
    <th>GOLD</th> 
    <th>SILVER</th>
	<th>BRONZE</th>
	<th>TOTAL</th>
  </tr>
  <tr>
    <td>Russia</td>
    <td>13</td>
	<td>11</td>
	<td>9</td>
    <td>33</td>
  </tr>
  <tr>
    <td>Norway</td>
    <td>11</td> 
    <td>5</td>
	<td>10</td>
	<td>26</td>
  </tr>
   <tr>
    <td>Canada</td>
    <td>10</td> 
    <td>10</td>
	<td>5</td>
	<td>25</td>
  </tr>
   <tr>
    <td>United States</td>
    <td>9</td> 
    <td>7</td>
	<td>12</td>
	<td>28</td>
  </tr>
   <tr>
    <td>Netherlands</td>
    <td>8</td> 
    <td>7</td>
	<td>9</td>
	<td>24</td>
  </tr>
   <tr>
    <td>Germany</td>
    <td>8</td> 
    <td>6</td>
	<td>5</td>
	<td>19</td>
  </tr>
   <tr>
    <td>Switzerland</td>
    <td>6</td> 
    <td>3</td>
	<td>2</td>
	<td>11</td>
  </tr>
   <tr>
    <td>Belarus</td>
    <td>5</td> 
    <td>0</td>
	<td>1</td>
	<td>6</td>
  </tr> <tr>
    <td>Austria</td>
    <td>4</td> 
    <td>5</td>
	<td>10</td>
	<td>26</td>
  </tr> <tr>
    <td>France</td>
    <td>4</td> 
    <td>4</td>
	<td>7</td>
	<td>15</td>
	<tr>
    <td>Poland</td>
    <td>4</td> 
    <td>1</td>
	<td>1</td>
	<td>6</td>
	<tr>
	 <td>China</td>
    <td>3</td> 
    <td>4</td>
	<td>2</td>
	<td>9</td>
  </tr> <tr>
    <td>South Korea</td>
    <td>3</td> 
    <td>3</td>
	<td>2</td>
	<td>8</td>
  </tr> <tr>
    <td>Sweden</td>
    <td>2</td> 
    <td>7</td>
	<td>6</td>
	<td>15</td>
	<tr>
    <td>Czech Republic</td>
    <td>2</td> 
    <td>4</td>
	<td>2</td>
	<td>8</td>
  </tr>
</table>
</TABLE>
</CENTER></h2>
<CENTER><img src="i.jpg" width="40%" />
<IMG SRC="AR2.jpg" WIDTH="34%" /></CENTER>
</div>

</body>
</html>





	
