UL
{
	margin:0px;
	padding:0px;
}

ul li
{
	background-color:green;
	width:330px;
	height:30px;
	line-height:40px;
	float:left;
	border:1px solid white;
	text-align:center;
}

ul li a{
	color:white;
	text-decoration:none;
	display:block;
}

ul li a:hover
{
	background:green;
}

ul li ul li 
{
	display:none;
}

ul li:hover ul li{
	display:block;
}

#TOP_NAV
{
	body background="dp1.jpg";
}

body
{
	margin : 0px;
   padding : 0px;
   height :100%;
   width : 100%;
}
