<html>
<head>
<title>tokyo olympics</title>
</head>
<LINK HREF="TRING.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
<body>
<div class="pan">
<DIV ID="LP">
<CENTER><h1>TOKYO 2020 OLYMPICS</H1></CENTER>
</DIV>
<IMG SRC="tokyo.jpg"  HEIGHT="450" WIDTH="100%"/>
<h2><p>Fifty-six years after having organised the Olympic Games, the Japanese capital will be hosting a Summer edition for the second time,<br />
 from 24 July to 9 August 2020. The Games in 1964 radically transformed the country. According to the organisers of the event in 2020, <br />
 the Games of the XXXII Olympiad of the modern era will be “the most innovative ever organised, and will rest on three fundamental principles<br /> 
 to transform the world: striving for your personal best (achieving your personal best); accepting one another (unity in diversity); <br />
 and passing on a legacy for the future (connecting to tomorrow)”.

Aligning with the reforms advocated by Olympic Agenda 2020, the Tokyo Games will use as many existing competition venues as possible, <br />
namely those built for the Games in 1964, such as the prestigious Nippon Budokkan for judo, the Baji Koen Park for equestrian events, <br />
and the Yoyogi National Gymnasium for handball. The Tokyo National Stadium, where the Opening and Closing Ceremonies and athletics competitions</br />
 will be staged, will be completely revamped and replaced by a new arena.

Japan has been an Olympic land since the Summer Games of 1964, which were the first to be staged in Asia. In 2020, the country will host its<br />
 fourth Games, if we include the Winter Games of 1972 in Sapporo and of 1998 in Nagano.</h2></p>
<CENTER> <IMG SRC="JOCKEY.JPG" HEIGHT="450" WIDTH="80%"/></CENTER>
 </div>
</body>
</html>