<!doctype html>
<html>
<head>
<title>RIO 2016 OFFICIAL SITE</title>
<LINK HREF="second.CSS" REL="STYLESHEET" TYPE="TEXT/CSS"/>
</head>
<BODY>

<DIV ID="TOP_NAV">
	<UL>
		<LI><A HREF="http://google.com">HOME</A>
				<UL>
			<LI><A HREF="#">WEB DEVELOP</A></LI>
			<LI><A HREF="#">NEW DISIGN</A></LI>
			<LI><A HREF="#">BACK HOME</A></LI>
	</UL>
		</LI>
		<LI><A HREF="#">ABOUT</A>
				<UL>
			<LI><A HREF="#">WEB DEVELOP</A></LI>
			<LI><A HREF="#">NEW DISIGN</A></LI>
			<LI><A HREF="#">BACK HOME</A></LI>
	</UL>
		</LI>
		<LI><A HREF="#">EXTRA</A>
		<UL>
			<LI><A HREF="#">WEB DEVELOP</A></LI>
			<LI><A HREF="#">NEW DISIGN</A></LI>
			<LI><A HREF="#">BACK HOME</A></LI>
	</UL>
	</LI>
	<LI><A HREF="#">DROPMENU</A>
			<UL>
			<LI><A HREF="#">WEB DEVELOP</A></LI>
			<LI><A HREF="#">NEW DISIGN</A></LI>
			<LI><A HREF="#">BACK HOME</A></LI>
	</UL>
	</LI>

</UL>
</DIV>

<CENTER><h1 style="background-color:red";>WELCOME TO RIO GAMES 2016</H1></CENTER>
<H3 style="background-color:sky blue";>OLYMPIC GAMES</H3>
<H3 style="background-color:white";>SPORTS </H3>
<H3>ATHLETES </H3>
<H3>COUNTRIES </H3>
<A HREF="VIDEO.HTML"><H3>VIDIOS</H3>
<A HREF="PICTURES.HTML"><H3>IMAGES </H3>
</BODY>


</html>